=========================================================================================================
                                RELATÓRIO DE CHECKLIST DIÁRIO
=========================================================================================================
Data e Hora da Conferência: 03/06/2026 às 12:50:34

MATERIAL                            | ESPERADO  | ENCONTRADO | STATUS          | OBSERVAÇÃO   | QUARTO
---------------------------------------------------------------------------------------------------------
BOLA DE FUTEBOL                     | 5         | 5          | OK              | -            | -
BOLA DE VOLEI                       | 3         | 3          | OK              | -            | -
BOLA DE PISCINA                     | 3         | 3          | OK              | -            | -
BOLA DE VINIL                       | 8         | 8          | OK              | -            | -
BOLA DE FUTMESA                     | 2         | 2          | OK              | -            | -
RAQUETE DE PING-PONG                | 4         | 4          | OK              | -            | -
RAQUETE DE BEACH TENNIS             | 4         | 4          | OK              | -            | -
RAQUETE DE TENNIS                   | 4         | 4          | OK              | -            | -
RAQUETE DE FRESCOBOL                | 6         | 6          | OK              | -            | -
BOLA DE FRESCOBOL                   | 6         | 6          | OK              | -            | -
TACO DE SINUCA                      | 5         | 5          | OK              | -            | -
TACO DE GOLF ADULTO 6               | 6         | 6          | OK              | -            | -
TACO DE GOLF INFANTIL               | 8         | 8          | OK              | -            | -
BOLA DE GOLF                        | 6         | 6          | OK              | -            | -
BOLA DE BEACH TENNIS                | 7         | 7          | OK              | -            | -
BOLA DE TENNIS                      | 9         | 9          | OK              | -            | -
BOLAS DE BILHAR                     | 16        | 16         | OK              | -            | -
BOLAS DE SINUCA                     | 9         | 9          | OK              | -            | -
BOLA DE TOTÓ                        | 3         | 2          | FALTAM 1        | -            | -
BOLA DE PING PONG                   | 2         | 2          | OK              | -            | -
JOGO DE LUDO                        | 1         | 1          | OK              | -            | -
XADREZ                              | 1         | 1          | OK              | -            | -
DAMA / THRILLER                     | 1         | 1          | OK              | -            | -
DOMINÓ                              | 2         | 2          | OK              | -            | -
UNO                                 | 2         | 2          | OK              | -            | -
BARALHO                             | 2         | 2          | OK              | -            | -

=========================================================================================================
RESUMO DE DIVERGÊNCIAS E ANOTAÇÕES:
⚠️ Faltam 1x 'BOLA DE TOTÓ' (Anotado no relatório)
=========================================================================================================
