======================================================================
     RELATÓRIO OFICIAL DE INVENTÁRIO - LAZER
======================================================================
Documento gerado em: 03/06/2026 às 11:53:21

--- POSIÇÃO ATUAL DO ESTOQUE ---

ID    | NOME DO MATERIAL          | QTD   | OBSERVAÇÕES
----------------------------------------------------------------------
1     | BOLA DE FUTEBOL           | 5     | Nenhuma
2     | BOLA DE VOLEI             | 3     | Nenhuma
3     | BOLA DE PISCINA           | 3     | Nenhuma
4     | BOLA DE VINIL             | 8     | Nenhuma
5     | BOLA DE FUTMESA           | 2     | Nenhuma
6     | RAQUETE DE PING-PONG      | 4     | 2 PARES
7     | RAQUETE DE BEACH TENNIS   | 4     | 2 PARES
8     | RAQUETE DE TENNIS         | 4     | 2 PARES
9     | RAQUETE DE FRESCOBOL      | 6     | 3 PARES
10    | BOLA DE FRESCOBOL         | 6     | Nenhuma
11    | TACO DE SINUCA            | 5     | Nenhuma
12    | TACO DE GOLF ADULTO 6     | 6     | Nenhuma
13    | TACO DE GOLF INFANTIL     | 8     | Nenhuma
14    | BOLA DE GOLF              | 6     | Nenhuma
15    | BOLA DE BEACH TENNIS      | 7     | Nenhuma
16    | BOLA DE TENNIS            | 9     | Nenhuma
17    | BOLAS DE BILHAR           | 16    | Nenhuma
18    | BOLAS DE SINUCA           | 9     | Nenhuma
19    | BOLA DE TOTÓ              | 3     | Nenhuma
20    | BOLA DE PING PONG         | 2     | Nenhuma
21    | JOGO DE LUDO              | 1     | 28 PEÇAS E 2 DADOS
22    | XADREZ                    | 1     | 32 PEÇAS
23    | DAMA / THRILLER           | 1     | 24 PEÇAS + 24 PEÇAS
24    | DOMINÓ                    | 2     | 28 PEÇAS
25    | UNO                       | 2     | Nenhuma
26    | BARALHO                   | 2     | Nenhuma

======================================================================
Relatório gerado e conferido por: Gaspar
======================================================================
